# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.11.2021 07:01:40

newmtl Stack_of_Gifts_3
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Stack_of_Gifts_diffuse_2.JPG

newmtl Stack_of_Gifts_2
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Stack_of_Gifts_diffuse_1.JPG

newmtl Stack_of_Gifts_1
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Stack_of_Gifts_diffuse.JPG

newmtl Stack_of_Gifts_4
	Kd 1.0000 0.0000 0.0000
	Ks 0.3240 0.3240 0.3240
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump Stack_of_Gifts_bump.jpg
	map_bump Stack_of_Gifts_bump.jpg

newmtl Stack_of_Gifts_5
	Kd 1.0000 0.0000 0.0000
	Ks 0.3240 0.3240 0.3240
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump Stack_of_Gifts_bump.jpg
	map_bump Stack_of_Gifts_bump.jpg
